HighScore.xaml

<Page
    x:Class="Battleship.HighScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battleship"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrounds/main_lighthouse.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HighTitle"
    		HorizontalAlignment="Center"
    		Grid.Row="0"
    		Text="High Scores"
    		VerticalAlignment="Top"
    		Margin="30,10,20,0" 
    		Style="{StaticResource TitleTextBlockStyle}" Foreground="White" />

        <TextBlock x:Name="AppMessage"
    		HorizontalAlignment="Center"
    		Grid.Row="1"
    		Text="These glorious citizens have won many times."
    		VerticalAlignment="Top"
    		Margin="20,0,20,0" 
    		Style="{StaticResource TitleTextBlockStyle}" 
    		FontSize="18" Foreground="White" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" 
                    Margin="0,0,0,30" HorizontalAlignment="Center" Padding="0" Grid.Row="2">
            <StackPanel CornerRadius="100" BorderBrush="White" Padding="0,0,15,0">
                <Button Content="About" BorderBrush="White" Foreground="White" Click="About_Click" />
            </StackPanel>
            <StackPanel CornerRadius="100" BorderBrush="White" Padding="15,0,0,0">
                <Button Content="Main" BorderBrush="White" Foreground="White" Click="MainPage_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
